<!DOCTYPE html>
<html>
<head>
    <style>
     

        #div1 {
            color: #6e35ea;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div2 {
            color: #05fb80;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div3 {
            color: #f48c42;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div4 {
            color: #83a834;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div5 {
            color: #05fbca;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div6 {
            color: #35b1ea;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div7 {
            color: #ea35c6;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div8 {
            color: #ea3535;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .box:hover {
            cursor: pointer;
            scale: 1.4;
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div id="div1" class="box">C</div>
    <div id="div2" class="box">h</div>
    <div id="div3" class="box">a</div>
    <div id="div4" class="box">n</div>
    <div id="div5" class="box">d</div>
    <div id="div6" class="box">a</div>
    <div id="div7" class="box">n</div>
    <div id="div8" class="box">a</div>
</body>
</html>