<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>  
        </head>
        <h1>
            Welcome to the Custom Dashboard
           
        </h1>
        <style>
          body{
            background-color: black;
          }
          h2{
            color : white;
          font-size:  34px;
          text-align: center;
          }  
          h1{
            color : white;
                text-align: center;
        padding:45px 25px 70px 25px;
        color:rgb(226, 214, 214);
        font-size:32px;
        background-color: rgb(39, 38, 38)
        }
   
        </style>
        <h2>
            It doesnot have any functionalities yet!!
        </h2>
<body>
    <div>
        <style>
          div{
          padding:270px 41px 24px 35px;
          background-color:gray;
          font-size:  34px;
          }
        </style>

    </div>
</body>
       
        <a href = "index.html">
          <button>
            Click here to return to Home

          </button>

        <style>
        button{
          position: fixed;
            left:40%;
            top:400;
            bottom: 30%;
            font-size:28px;
           height:52px;
           background-color:burlywood;
          }
          </style>
   </a>
   
</html>
